# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location

# BOWTIE  /usr/local/apps/bowtie/1.2.3/bin/bowtie
# BOWTIE2 /usr/local/apps/bowtie/2-2.4.1/bin/bowtie2
# BWA /usr/local/apps/bwa/0.7.17/bwa


############################################
### Bismark (for bisulfite sequencing only) #
#############################################
### If the Bismark binary is not in your PATH then you can set this value to
### tell the program where to find it.  Uncomment the line below and set the
### appropriate location. Please note, this path should INCLUDE the executable
### filename.
#
# BISMARK /usr/local/apps/bismark/0.22.1/bismark



############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

# THREADS		8    ## Set on command line instead



##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human 
DATABASE	Human	fasta_human/Homo_sapiens_assembly38_masked_GRC_exclusions.fasta



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
DATABASE	Yeast	fasta_nonhuman/Yeast/Saccharomyces_cerevisiae.R64-1-1.fa



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
DATABASE	Ecoli	fasta_nonhuman/E_coli/Ecoli.fa



##########
##rRNA - In house custom database - not neccessary
# DATABASE rRNA fasta_nonhuman/rRNA/GRCm38_rRNA.fa
 


##############
# Mitochondria - not neccessary
# DATABASE	MT	fasta_nonhuman/Mitochondria/mitochondria.fa



########
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	fasta_nonhuman/PhiX/phi_plus_SNPs.fa



##############
# Lambda
DATABASE Lambda	fasta_nonhuman/Lambda/Lambda.fa



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors	fasta_nonhuman/Vectors/Vectors.fa



############
## Adapters - sequence derived from the FastQC contaminants file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
DATABASE	Adapters	fasta_nonhuman/Adapters/Contaminants.fa



############
## Cow
DATABASE	Cow	fasta_nonhuman/Cow/GCF_002263795.1_ARS-UCD1.2_genomic.fna



############
## Pig
DATABASE	Pig	fasta_nonhuman/Pig/GCF_000003025.6_Sscrofa11.1_genomic.fna
